/* Responses */

* {
	box-sizing: border-box;
}

body {
	background-color: #e2ddd4;
	background-image: url(img/pinkwallpaper.jpg);
	background-size: 100%;
	background-origin: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: black;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	line-height: 1.4;
	font-size: 16px;
	margin: 0.25em;
	padding-left: 100px;
	padding-right: 100px;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
}



/* Typography */

h1 {
	font-size: 3em;
	font-weight: 600;
	margin: 0 0 1em 0;
	background-color: white;
	opacity: 0.7;
	border: 5px solid;
	border-color: #755c53;
}

h2 {
	size: 500;
}

p {
	margin: 0 0 1em 0;
	padding-top: 25px;
	padding-bottom: 20px;
}

a {
	color: black;
	text-decoration: underline;
	transition: all 0.3s;
}

a:hover {
	color: purple;
	text-decoration: none;
}

.button {
	border: 1px solid black;
	border-radius: 2em;
	padding: 0.25em 1em;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 0 1em 0;
}

.button:hover {
	background-color: #9b8178;
	color: white;
}

.img-edit {
	width: 400px;
	height: 400px;
	border-radius: 50%;
  	border: 5px solid;
  	border-color: white;
  	opacity: 0.55;
}

.img-edit:hover {
	opacity: 1.0;
}




/* Grid */

.grid {
	display: grid;
	grid-template-columns: 100%;
	align-content: center;
	min-height: 100vh;
}

.items {
	padding: 0.5em;
}

@media (min-width: 40em) {
	.grid {
		grid-template-columns: 20% 80%;
	}
}